set -g mouse on

# set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

# https://github.com/2KAbhishek/tmux2k
set -g @tmux2k-theme 'onedark'
set -g @tmux2k-left-plugins "git cwd"
set -g @tmux2k-right-plugins "time"
set -g @plugin '2kabhishek/tmux2k'

run '~/.tmux/plugins/tpm/tpm'
