set -g mouse on

# Terminal title - updates Ghostty tab name
set -g set-titles on
set -g set-titles-string "#S"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

# Escape exits copy mode (vim-style)
bind -T copy-mode-vi Escape send-keys -X cancel

# Auto-name new sessions after the directory they're started in
# Skips if: explicit name given (non-numeric), or started in ~/gt
set-hook -g session-created 'run-shell "$HOME/workspace/dotfiles/bin/tmux-auto-rename-session \"#{session_name}\" \"#{pane_current_path}\""'

# https://github.com/2KAbhishek/tmux2k
set -g @tmux2k-theme 'catppuchin'
set -g @tmux2k-left-plugins " "
set -g @tmux2k-right-plugins "time"
# to set window list alignment (absolute-centre by default)
set -g @tmux2k-window-list-alignment 'absolute-centre'
set -g @plugin '2kabhishek/tmux2k'


run '~/.tmux/plugins/tpm/tpm'
