set -g mouse on

# Terminal title - updates Ghostty tab name
set -g set-titles on
set -g set-titles-string "#S"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

# sesh - fast session switcher (replaces default Ctrl-b s)
# Uses /bin/sh to avoid fish shell init delay
bind-key "s" display-popup -E -e "SHELL=/bin/sh" -w 60% -h 50% "exec /bin/sh -c 'sesh connect \$(sesh list -t | fzf --no-sort)'"

# https://github.com/2KAbhishek/tmux2k
set -g @tmux2k-theme 'catppuchin'
set -g @tmux2k-left-plugins " "
set -g @tmux2k-right-plugins "time"
# to set window list alignment (absolute-centre by default)
set -g @tmux2k-window-list-alignment 'absolute-centre'
set -g @plugin '2kabhishek/tmux2k'


run '~/.tmux/plugins/tpm/tpm'
